<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Set margins in Cartopy | Xianxiang Li</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Set margins in Cartopy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to make an example in cartopy working again." />
<meta property="og:description" content="How to make an example in cartopy working again." />
<link rel="canonical" href="https://smartlixx.github.io/blog/python/matplotlib/cartopy/2021/03/17/set-margins-in-cartopy.html" />
<meta property="og:url" content="https://smartlixx.github.io/blog/python/matplotlib/cartopy/2021/03/17/set-margins-in-cartopy.html" />
<meta property="og:site_name" content="Xianxiang Li" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-17T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://smartlixx.github.io/blog/python/matplotlib/cartopy/2021/03/17/set-margins-in-cartopy.html","@type":"BlogPosting","headline":"Set margins in Cartopy","dateModified":"2021-03-17T00:00:00-05:00","datePublished":"2021-03-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://smartlixx.github.io/blog/python/matplotlib/cartopy/2021/03/17/set-margins-in-cartopy.html"},"description":"How to make an example in cartopy working again.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://smartlixx.github.io/blog/feed.xml" title="Xianxiang Li" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Xianxiang Li</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Set margins in Cartopy</h1><p class="page-description">How to make an example in cartopy working again.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-17T00:00:00-05:00" itemprop="datePublished">
        Mar 17, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#matplotlib">matplotlib</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#cartopy">cartopy</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#make-set_margins-in-cartopy-working-again">Make set_margins in Cartopy working again</a>
<ul>
<li class="toc-entry toc-h2"><a href="#problem">Problem</a></li>
<li class="toc-entry toc-h2"><a href="#solution">Solution</a></li>
</ul>
</li>
</ul><h1 id="make-set_margins-in-cartopy-working-again">
<a class="anchor" href="#make-set_margins-in-cartopy-working-again" aria-hidden="true"><span class="octicon octicon-link"></span></a>Make <code class="language-plaintext highlighter-rouge">set_margins</code> in <code class="language-plaintext highlighter-rouge">Cartopy</code> working again</h1>

<h2 id="problem">
<a class="anchor" href="#problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem</h2>

<p>One of the Cartopy examples in section <a href="https://scitools.org.uk/cartopy/docs/v0.18/matplotlib/advanced_plotting.html#images">More advanced mapping with cartopy and matplotlib</a> has not been working ever since v0.16. The margins specified in the code failed to show up in the plot. The code is as follows:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">from</span> <span class="nn">cartopy</span> <span class="kn">import</span> <span class="n">config</span>
<span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="n">ccrs</span>


<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>

<span class="c1"># get the path of the file. It can be found in the repo data directory.
</span><span class="n">fname</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"repo_data_dir"</span><span class="p">],</span>
                     <span class="s">'raster'</span><span class="p">,</span> <span class="s">'sample'</span><span class="p">,</span> <span class="s">'Miriam.A2012270.2050.2km.jpg'</span>
                     <span class="p">)</span>
<span class="n">img_extent</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">120.67660000000001</span><span class="p">,</span> <span class="o">-</span><span class="mf">106.32104523100001</span><span class="p">,</span> <span class="mf">13.2301484511245</span><span class="p">,</span> <span class="mf">30.766899999999502</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="p">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Hurricane Miriam from the Aqua/MODIS satellite</span><span class="se">\n</span><span class="s">'</span>
          <span class="s">'2012 09/26/2012 20:50 UTC'</span><span class="p">)</span>

<span class="c1"># set a margin around the data
</span><span class="n">ax</span><span class="p">.</span><span class="n">set_xmargin</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_ymargin</span><span class="p">(</span><span class="mf">0.10</span><span class="p">)</span>

<span class="c1"># add the image. Because this image was a tif, the "origin" of the image is in the
# upper left corner
</span><span class="n">ax</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s">'upper'</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="n">img_extent</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ccrs</span><span class="p">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">ax</span><span class="p">.</span><span class="n">coastlines</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="s">'50m'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># mark a known place to help us geo-locate ourselves
</span><span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="mf">117.1625</span><span class="p">,</span> <span class="mf">32.715</span><span class="p">,</span> <span class="s">'bo'</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ccrs</span><span class="p">.</span><span class="n">Geodetic</span><span class="p">())</span>
<span class="n">ax</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="o">-</span><span class="mi">117</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="s">'San Diego'</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ccrs</span><span class="p">.</span><span class="n">Geodetic</span><span class="p">())</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<hr>
<h2 id="solution">
<a class="anchor" href="#solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solution</h2>

<p>I first thought it was caused by Cartopy itself, but couldn’t find any changes in Cartopy that can cause this. Then I started to check Matplotlib code, and found out that there were several internal variables in Matplotlib controlling the margin behavior. After some diagnosis, and based on the <a href="https://matplotlib.org/3.4.0/gallery/subplots_axes_and_figures/axes_margins.html#on-the-stickiness-of-certain-plotting-methods">Matplotlib documentation</a>, Matplotlib introduced a new control mechanism for the stickiness of plots (i.e., the margins), <code class="language-plaintext highlighter-rouge">use_sticky_edges</code>, which defaults to <code class="language-plaintext highlighter-rouge">True</code>, since version 2.0, at about the same time as Cartopy v0.15. If this is not desired (as in this case), it should be set as <code class="language-plaintext highlighter-rouge">False</code>. So the solution is to insert one line</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ax</span><span class="p">.</span><span class="n">use_sticky_edges</span> <span class="o">=</span> <span class="bp">False</span>
</code></pre></div></div>
<p>before</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># set a margin around the data
</span><span class="n">ax</span><span class="p">.</span><span class="n">set_xmargin</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_ymargin</span><span class="p">(</span><span class="mf">0.10</span><span class="p">)</span>
</code></pre></div></div>
<p>The output is</p>

<p><img src="https://scitools.org.uk/cartopy/docs/v0.15/_images/advanced_plotting-3.png" alt=""></p>

<p>I have put a <a href="https://github.com/SciTools/cartopy/pull/1750">PR</a> to Cartopy, which has been merged and should be included in the upcoming v0.19.</p>

  </div><a class="u-url" href="/blog/python/matplotlib/cartopy/2021/03/17/set-margins-in-cartopy.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Xianxiang Li&#39;s blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/smartlixx" title="smartlixx"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/lixxwj" title="lixxwj"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
